# SNP42XComm

./: README.md  SNP42XComm.sln
SNP42XSimulator/: CRC16ARC.cs  DefaultLogger.cs  Enums.cs  IProcLogger.cs  ParkingLotAgent.cs  README.md  SNP42XSimulator.cs  SNP42XSimulator.csproj  SNP42XSimulatorException.cs  SerialFormer.cs
SanicaSNP42X/: CRC16ARC.cs  CmdRespTuple.cs  DefaultLogger.cs  Enums.cs  IProcLogger.cs  Manager.cs  ParkingStatus.cs  README.md  RS485Agent.cs  RS485Cytel.cs  SNP42XException.cs  SanicaSNP42X.csproj
SanicaSNP42XConsole/: ComportSettings.cs  NLog.config  Program.cs  README.md  RunningLogger.cs  SanicaSNP42XConsole.csproj  Settings.cs  appsettings.json
SanicaSNP42XConsole/Properties/: launchSettings.json
SanicaSNP42XDemo/: App.xaml  App.xaml.cs  ComportSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  README.md  RunningLogger.cs  SanicaSNP42XDemo.csproj  Settings.cs  ViewModel.cs  appsettings.json
SanicaSNP42XDemo/Properties/: Resources.Designer.cs  Resources.resx
WebSimulateSNP42X/: Dockerfile.linux-arm32  Dockerfile.linux-arm64  Dockerfile.linux-x64  README.md
WebSimulateSNP42X/WebSimulateSNP42X/: IWorkLogger.cs  NLog.config  ProcLogger.cs  Program.cs  Project.cs  README.md  Settings.cs  WebSimulateSNP42X.csproj  WorkLogger.cs  appsettings.json
WebSimulateSNP42X/WebSimulateSNP42X.Tests/: WebSimulateSNP42X.Tests.csproj
WebSimulateSNP42X/WebSimulateSNP42X.Tests/Services/: BookServiceTests.cs
WebSimulateSNP42X/WebSimulateSNP42X/Model/: Book.cs  Overview.cs  ParamAddr.cs  ParkingLotOverview.cs  Result.cs
WebSimulateSNP42X/WebSimulateSNP42X/Services/: BookService.cs  ParkingLotService.cs
